<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BAEMIN NÓNG GIÒN ĐÂY!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" maximum-scale="1" user-scalable="no" />
    <meta charSet="utf-8"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://baemin.vn/desktop/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://baemin.vn/desktop/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://baemin.vn/desktop/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baemin.vn/desktop/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://baemin.vn/desktop/images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://baemin.vn/desktop/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://baemin.vn/desktop/images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://baemin.vn/desktop/images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://baemin.vn/desktop/images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://baemin.vn/desktop/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://baemin.vn/desktop/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://baemin.vn/desktop/images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://baemin.vn/desktop/images/favicon-128.png" sizes="128x128" />

    <script>
      window.__NEXT_DATA__ = {
        buildId: "Cv2sWuaNWbgUbh84oveBJ",
        page: "/"
      }
    </script>
  </head>
  <body>
    <h1>Order tracking script</h1>
  </body>
</html>